<!DOCTYPE html>
<html>
<head>
	<title>css6</title>
	<link rel="stylesheet" type="text/css" href="style6.css">
</head>
<style type="text/css">
	*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: white;
}

.heading{
	text-align: center;
	padding: 20px;
	background-color: #211e1f;
	height: 50px;
	width: 100%;
}
.mainbox{
	background-color: #e6e6e6;
	width: 50%;
	height: 420px;
	position: absolute;
	top: 300px;
	left: 500px;

}


.box1{
	width: 90%;
	height: 330px;
	background-color: white;
	animation-name: animation;
	position: relative;
	margin: 40px;
	}


.img{
	animation-name: imge; 
	animation-iteration-count: infinite;
	transition-property: all;
	animation-duration: 5s;
	animation-delay: 1s;

}


@keyframes imge{

	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}


.box2{
	background-color: ;
}

.texth3{
	padding-left: 100px;
	color: #ff6600;
	font-size: 25px;
	animation-name: texth;
	animation-delay: 2s;
	animation-duration: 5s;
	animation-iteration-count: infinite;


}

@keyframes texth{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

img{
	width: 50%;
	height: 100%;
	border-radius: 20px;
	padding: 10px;
	

}


.box3{
	width: 40%;
	height: 80%; 
	background-color: #ff6600;
	border-radius: 5px;
	text-align: center;
	position: absolute;
	margin: 20px;
	right: 0px;
	top: 0px;
	animation-name: box3a;
	animation-delay: 2s;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	
}
 
 @keyframes box3a{
 	from{opacity: 0;}
 	to{opacity: 1}

 }



p{
	
	padding: 10px;
}
</style>
<body>
	


	<div class="heading"><h1 style="color: white">CampusX</h1></div>
	<div class="mainbox">

	<div class="box1">
		<div class="box2">

			<div class="img">
			<img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-select-2019-family?wid=882&amp;amp;hei=1058&amp;amp;fmt=jpeg&amp;amp;qlt=80&amp;amp;op_usm=0.5,0.5&amp;amp;.v=1586586488946">

			</div>
			<div class="texth3">
			<p><h3 style="color: black"><b>iPhone 11 Pro</b></h3></p>
			</div>
			<div class="box3">

				<p>
				<h2>iPhone 11 Pro</h2><br>
				<h2>Starting from ₹1,06,600 MRP</h2><br>
				


Triple-camera system<br> (Ultra Wide, Wide, Telephoto)<br>
Up to 20 hours of video playback1<br>
Water resistant to a depth of 4 metres for up to 30 minutes2<br>
5.8” or 6.5” Super Retina XDR display3<br>

				</p>
				
			</div>
			
		</div>
		
	</div>

	</div>

</body>
</html>